src/views/login-path.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='public/style/login-path.css')
    title Login Path
  body
    #background-container
      #login-path
        #customer-path.path.league-spartan(onclick='customerLogin()') Login sebagai Customer
        #pemasok-path.path.league-spartan(onclick='pemasokLogin()') Login sebagai Pemasok
    script(src='public/script/login-path.js')

plainhtml/login-path.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-path.css">
    <title>Login Path</title>
<body>
    <div id="background-container">
        <div id="login-path">
            <div class="path league-spartan" id="customer-path">Login sebagai Customer</div>
            <div class="path league-spartan" id="pemasok-path">Login sebagai Pemasok</div>
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>
