src/views/profil-pemasok.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='public/style/global-style.css')
    link(rel='stylesheet', href='public/style/profil-pemasok.css')
    link(rel='stylesheet', href='public/style/daftar-produk.css')
    link(rel='stylesheet', href='public/style/footer.css')
    title Profil
  body
    #profil
      h2.page-title(id = id) Profil Perusahaan
      #detail-container
        #logo-perusahaan(style=`background-image: url('${data.link_logo}');`)
        #detail
          h3#nama-perusahaan #{data.nama_perusahaan}
          #informasi-perusahaan
            #informasi-umum
              .item-informasi-umum
                p.informasi-title Jenis Perusahaan
                p #{data.jenis_perusahaan}
              .item-informasi-umum
                p.informasi-title Produk
                p #{data.jenis_produk}
              .item-informasi-umum
                p.informasi-title Tahun didirikan
                p #{data.tahun_didirikan}
              .item-informasi-umum
                p.informasi-title Owner
                p #{data.owner}
            #informasi-contact
              .item-informasi-contact
                span.ic--baseline-phone
                | Lihat nomor telepon
              .item-informasi-contact
                span.mingcute--link-fill
                | Kunjungi website
              .item-informasi-contact
                span.ic--baseline-email
                | E-mail
          #tombol-tambahkan Tambahkan+
    #deskripsi
      h2#deskripsi-title Deskripsi Perusahaan
      p#deskripsi-content #{data.deskripsi}
    #location-container
      #map-image
      #location-content
        h3#location-title Lokasi Perusahaan
        p#location-info #{data.alamat};
    include ./components/daftar-produk.pug
    include ./components/footer.pug

plainhtml/profil-pemasok.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profil-pemasok.css">
    <title>Profil</title>
</head>
<body>
    <nav id="nav-customer">
        <h1 id="nav-title" class="league-spartan">TemanBisnis</h1>
        <div id="nav-options">
            <a id="home" href="#"><span class="ic--baseline-home"></span></a>
            <div id="user">
                <span class="mdi--user"></span>
                <div class="dropdown-content">
                    <a href="#">Logout</a>
                </div>
            </div>
            <div class="league-spartan nav-button" href="#">Profil</div>
            <div class="league-spartan nav-button" href="#" id="bookmark-button" onclick="showBookmark()">Bookmark</div>
        </div>
    </nav>

    <div id="profil">
        <h2 class="page-title">Profil Perusahaan</h2>
        <div id="detail-container">
            <div id="logo-perusahaan"></div>
            <div id="detail">
                <h3 id="nama-perusahaan">PT Nama Perusahaan Tbk</h3>
                <div id="informasi-perusahaan">
                    <div id="informasi-umum">
                        <div class="item-informasi-umum">
                            <p class="informasi-title">Jenis Perusahaan</p>
                            <p>Manufaktur</p>
                        </div>
                        <div class="item-informasi-umum">
                            <p class="informasi-title">Produk</p>
                            <p>Makanan</p>
                        </div>
                        <div class="item-informasi-umum">
                            <p class="informasi-title">Tahun didirikan</p>
                            <p>1991</p>
                        </div>
                        <div class="item-informasi-umum">
                            <p class="informasi-title">Owner</p>
                            <p>Mulyono</p>
                        </div>
                    </div>

                    <div id="informasi-contact">
                        <div class="item-informasi-contact"><span class="ic--baseline-phone"></span>Lihat nomor telepon</div>
                        <div class="item-informasi-contact"><span class="mingcute--link-fill"></span>Kunjungi website</div>
                        <div class="item-informasi-contact"><span class="ic--baseline-email"></span>E-mail</div>
                    </div>
                </div>
                <div id="tombol-tambahkan" onclick="document.getElementById('id01').style.display='block'">Tambahkan+</div>
            </div>
        </div>
    </div>

    <div id="deskripsi">
        <h2 id="deskripsi-title">Deskripsi Perusahaan</h2 id="deskripsi-title">
        <p id="deskripsi-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.   

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

    <div id="location-container">
        <div id="map-image"></div>
        <div id="location-content">
            <h3 id="location-title">Lokasi Perusahaan</h3>
            <p id="location-info">
                Jl.H.R.Rasuna 
                Said Blok 5 Kav. 02/03
                Jakarta 12950
                PO BOX 5032 JKTM
                Jakarta 12700</p>
        </div>
    </div>

    <div class="catalog" id="#">
        <h2 id="catalog-title">Product yang Ditawarkan</h2>
        <div class="catalog-list">

            <div class="catalog-item">
                <div class="item-image"></div>
                <div class="item-info">
                    <h4 class="item-name">nama barang</h4>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div>
            </div>

            <div class="catalog-item">
                <div class="item-image"></div>
                <div class="item-info">
                    <h4 class="item-name">nama barang</h4>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div id="bookmark-modal">
        <span id="close-bookmark" onclick="closeBookmark()">&times;</span>
        <h1 id="bookmark-title">Bookmarks</h1>
        <div id="bookmark-content">

            <div class="bookmark-item" id="#">
                <span class="remove-bookmark" onclick="removeBookmark()">&times;</span>
                <div class="bookmark-card-heading">
                    <div class="card-image"></div>
                    <div class="card-info">
                        <h4 class="nama-perusahaan league-spartan">PT Indojaya Group tbk</h4>
                        <div class="jenis-perusahaan league-spartan"><span class="ic--baseline-category"></span>Manufaktur</div>
                        <div class="jenis-produk league-spartan"><span class="mdi--tag"></span>Food</div>
                    </div>
                </div>
                <div class="bookmark-card-content">
                    <p class="description libre-baskerville-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua asdfdsfsadf Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                    <button class="league-spartan" onclick="pemasokCardButtonClicked()" id="123">Lihat Pemasok</button>
                </div>
            </div>

        </div>
    </div>
    <script src="bookmark.js"></script>
</body>
</html>
