plainhtml/register-customer.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register-customer.css"> 
    <title>Register</title>
</head>
<body>
    <div id="background-container">
        <div id="form-container">
            <h1>Daftar ke Website Kami</h1>
            <form id="form-section"  method="POST" action="/register"  target="_self">

                <div class="form-item">
                    <label for="nama" class="league-spartan">Nama :</label>
                    <input type="text" name="nama" id="nama">
                </div>
                <div class="form-item">
                    <label for="nomor-telepon" class="league-spartan">Nomor Telepon :</label>
                    <input type="text" name="nomor-telepon" id="nomor-telepon"> 
                </div>
                
                <div class="form-item">
                    <label for="email" class="league-spartan">Email :</label>
                    <input type="email" id="email" name="email">
                </div>

                <div class="form-item">
                    <label for="kata-sandi" class="league-spartan">Kata Sandi :</label>
                    <input type="password" id="kata-sandi" name="kata-sandi">
                </div>
                
                <div class="form-item">
                    <label for="ketik-ulang-kata-sandi" class="league-spartan">Ketik Ulang Kata Sandi:</label>
                    <input type="password" id="ketik-ulang-kata-sandi" name="ketik-ulang-kata-sandi">
                </div>
                
                <input type="submit" value="Daftar" id="submit-button">
            </form>
        </div>
    </div>

</body>
</html>

src/views/register-customer.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='public/style/register-customer.css')
    |  
    title Register
  body
    #background-container
      #form-container
        h1 Daftar ke Website Kami Sebagai Customer
        form#form-section(method='POST', action= formPath , target='_self')
          .form-item
            label.league-spartan(for='nama') Nama :
            input#nama(type='text', name='nama')
          .form-item
            label.league-spartan(for='nomor-telepon') Nomor Telepon :
            input#nomor-telepon(type='text', name='nomor-telepon')
          .form-item
            label.league-spartan(for='email') Email :
            input#email(type='email', name='email')
          .form-item
            label.league-spartan(for='kata-sandi') Kata Sandi :
            input#kata-sandi(type='password', name='kata-sandi')
          .form-item
            label.league-spartan(for='ketik-ulang-kata-sandi') Ketik Ulang Kata Sandi:
            input#ketik-ulang-kata-sandi(type='password', name='ketik-ulang-kata-sandi')
          input#submit-button(type='submit', value='Daftar')
